commit 264ae499e0dde9e3a8517dde6f60c7b1de3071a6
Merge: d6a9c88 efa1904
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:41:52 2017 +0900

    Merge branch 'branch-3'

commit d6a9c88e532dfee1d1267362ad8b6d339adaad5d
Merge: 5c056a1 1337d05
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:41:12 2017 +0900

    Merge branch 'branch-2'

commit 5c056a1ade89458a38a75f0595b9bac9ec87bf99
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:38:46 2017 +0900

    added 12.c in master

commit efa1904a089c6aa3c465eef27c65218bfb28ae0d
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:37:37 2017 +0900

    added 11.c in branch-3

commit 1337d05638f6b8507127a6ea2763029e4545daa4
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:35:00 2017 +0900

    added 10.c in branch-2

commit a4f5c5e8cb6013923dab1c8635e30ed382857906
Merge: f9c684e 84cb092
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:30:12 2017 +0900

    Merge branch 'branch-1'

commit f9c684edabf4f41068baf091e60544f4aa710a08
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:26:47 2017 +0900

    added 9.c into master

commit efbd085ea6da67e0dc3518db264df45b362adf0d
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:24:39 2017 +0900

    add 8.c im branch-2

commit e1f6a6518d191a6c8fca23d35234b2ab6f69ed22
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:21:53 2017 +0900

    add 7.c in master

commit 0772cfd34bf20f32b6b01f9b23e9ce481d6b6c67
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:19:52 2017 +0900

    add 6.c in master

commit 84cb092ae2154ddf1cdf6ed637a329858d60890c
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:18:00 2017 +0900

    5.c in branch-1

commit 928999b4d437ff2bdb5cf842a9a2fc54767c85fc
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:12:03 2017 +0900

    add 4.c in brnach-1

commit d4d3e32dcf6d0c4c7d1d7d3bc8ee45e768c3e7b4
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:10:32 2017 +0900

    add 3.c in master

commit 1d9f19fcc9f5dc3368dd1ff7c72861de363287ac
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:09:07 2017 +0900

    add 2.c in master

commit 70d45372de94fc604bc3e12399cea9d544287943
Author: EricKim in Home <erickim000@gmail.com>
Date:   Sat Sep 23 15:07:25 2017 +0900

    add i.c in master
